<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="796.0" prefWidth="1119.0" style="-fx-background-color: #0e111a;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locaweb.locaweb.view.AdminDashController">
   <children>
      <TabPane layoutY="59.0" prefHeight="739.0" prefWidth="1119.0" style="-fx-text-fill: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #2fa878; -fx-text-base-color: white;" text="Usuários">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="usersList" layoutX="26.0" layoutY="25.0" prefHeight="658.0" prefWidth="415.0" />
                        <Label fx:id="userNmame" alignment="CENTER" layoutX="441.0" layoutY="41.0" prefHeight="38.0" prefWidth="677.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                         <Button fx:id="EditBtn" disable="true" layoutX="493.0" layoutY="113.0" onAction="#EditarClick" opacity="0.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Editar" textFill="WHITE">
                             <font>
                                 <Font size="29.0" />
                             </font>
                         </Button>
                        <Button fx:id="RemoveBtn" disable="true" layoutX="900.0" layoutY="113.0" onAction="#RemoverClick" opacity="0.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #ff2937; -fx-background-radius: 100;" text="Remover" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                        <AnchorPane fx:id="FormPane" layoutX="466.0" layoutY="223.0" opacity="0.0" prefHeight="460.0" prefWidth="601.0">
                           <children>
                               <TextField fx:id="NameInput" prefHeight="54.0" prefWidth="628.0" promptText="Nome Completo" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                   <font>
                                       <Font size="20.0" />
                                   </font>
                                   <padding>
                                       <Insets left="20.0" />
                                   </padding>
                               </TextField>
                              <TextField fx:id="EmailInput" layoutX="-3.0" layoutY="74.0" prefHeight="54.0" prefWidth="313.0" promptText="E-mail" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                               <PasswordField fx:id="PassInput" disable="true" layoutX="314.0" layoutY="74.0" prefHeight="54.0" prefWidth="316.0" promptText="Senha" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                   <font>
                                       <Font size="20.0" />
                                   </font>
                                   <padding>
                                       <Insets left="20.0" />
                                   </padding>
                               </PasswordField>
                              <TextField fx:id="CpfInput" layoutX="-3.0" layoutY="147.0" prefHeight="54.0" prefWidth="313.0" promptText="Cpf" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="CardInput" layoutX="313.0" layoutY="145.0" prefHeight="54.0" prefWidth="315.0" promptText="Número do Cartão" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="ConfirmBtn" layoutX="99.0" layoutY="348.0" onAction="#ConfirmClick" prefHeight="54.0" prefWidth="433.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Confirmar" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="InsereBtn" layoutX="695.0" layoutY="113.0" onAction="#CadastrarClick" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-text-base-color: white; -fx-background-color: #2fa878;" styleClass="-fx-text-base-color" text="Filmes &amp; Séries">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="catalogList" layoutX="26.0" layoutY="25.0" prefHeight="581.0" prefWidth="415.0" />
                        <Button fx:id="filterAllBtn" layoutX="26.0" layoutY="632.0" onAction="#FilterAll" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Todos" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                        <Button fx:id="filterMoviesBtn" layoutX="170.0" layoutY="632.0" onAction="#FilterMovies" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Filmes" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                        <Button fx:id="filterSeriesBtn" layoutX="313.0" layoutY="632.0" onAction="#FilterSeries" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Series" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
       <Button fx:id="closeBtn" layoutX="1066.0" layoutY="14.0" mnemonicParsing="false" onAction="#CloseClick" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
           <font>
               <Font name="System Bold" size="19.0" />
           </font>
       </Button>
       <Button fx:id="logOutBtn" layoutX="963.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOutClick" style="-fx-background-color: transparent;" text="Deslogar" textFill="#ff0052">
           <font>
               <Font name="System Bold" size="19.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
