<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="796.0" prefWidth="1119.0" style="-fx-background-color: #0e111a;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locaweb.locaweb.view.AdminDashController">
   <children>
      <TabPane layoutY="59.0" prefHeight="739.0" prefWidth="1119.0" style="-fx-text-fill: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #2fa878; -fx-text-base-color: white;" text="Usuários">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="usersList" layoutX="26.0" layoutY="25.0" prefHeight="658.0" prefWidth="415.0" />
                        <Label fx:id="userNmame" alignment="CENTER" layoutX="441.0" layoutY="41.0" prefHeight="38.0" prefWidth="677.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                         <Button fx:id="EditBtn" disable="true" layoutX="493.0" layoutY="113.0" onAction="#EditarClick" opacity="0.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Editar" textFill="WHITE">
                             <font>
                                 <Font size="29.0" />
                             </font>
                         </Button>
                        <Button fx:id="RemoveBtn" disable="true" layoutX="900.0" layoutY="113.0" onAction="#RemoverClick" opacity="0.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #ff2937; -fx-background-radius: 100;" text="Remover" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                        <AnchorPane fx:id="FormPane" layoutX="466.0" layoutY="223.0" opacity="0.0" prefHeight="460.0" prefWidth="601.0">
                           <children>
                               <TextField fx:id="NameInput" prefHeight="54.0" prefWidth="628.0" promptText="Nome Completo" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                   <font>
                                       <Font size="20.0" />
                                   </font>
                                   <padding>
                                       <Insets left="20.0" />
                                   </padding>
                               </TextField>
                              <TextField fx:id="EmailInput" layoutX="-3.0" layoutY="74.0" prefHeight="54.0" prefWidth="313.0" promptText="E-mail" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                               <PasswordField fx:id="PassInput" disable="true" layoutX="314.0" layoutY="74.0" prefHeight="54.0" prefWidth="316.0" promptText="Senha" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                   <font>
                                       <Font size="20.0" />
                                   </font>
                                   <padding>
                                       <Insets left="20.0" />
                                   </padding>
                               </PasswordField>
                              <TextField fx:id="CpfInput" layoutX="-3.0" layoutY="147.0" prefHeight="54.0" prefWidth="313.0" promptText="Cpf" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="CardInput" layoutX="313.0" layoutY="145.0" prefHeight="54.0" prefWidth="315.0" promptText="Número do Cartão" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="ConfirmBtn" layoutX="99.0" layoutY="348.0" onAction="#ConfirmClick" prefHeight="54.0" prefWidth="433.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Confirmar" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Button>
                              <RadioButton fx:id="blockUserBtn" contentDisplay="CENTER" layoutX="349.0" layoutY="242.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="223.0" text="Usuário Bloqueado" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="BlockedUser" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="unblockUserBtn" contentDisplay="CENTER" layoutX="57.0" layoutY="242.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="257.0" selected="true" text="Usuário Desbloqueado" textFill="WHITE" toggleGroup="$BlockedUser">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <Button fx:id="InsereBtn" layoutX="695.0" layoutY="113.0" onAction="#CadastrarClick" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-text-base-color: white; -fx-background-color: #2fa878;" styleClass="-fx-text-base-color" text="Filmes &amp; Séries">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="titleLabel" alignment="CENTER" layoutX="421.0" layoutY="39.0" prefHeight="38.0" prefWidth="677.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <ListView fx:id="catalogList" layoutX="26.0" layoutY="25.0" prefHeight="581.0" prefWidth="380.0" />
                        <Button fx:id="filterAllBtn" layoutX="157.0" layoutY="627.0" onAction="#FilterAll" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Todos" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="filterMoviesBtn" layoutX="31.0" layoutY="627.0" onAction="#FilterMovies" prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Filmes" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="filterSeriesBtn" layoutX="293.0" layoutY="627.0" onAction="#FilterSeries" prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Series" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                         <Button fx:id="EditItemBtn" disable="true" layoutX="493.0" layoutY="113.0" onAction="#EditarItem" opacity="0.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Editar" textFill="WHITE">
                             <font>
                                 <Font size="29.0" />
                             </font>
                         </Button>
                         <Button fx:id="InsereItemBtn" layoutX="695.0" layoutY="113.0" onAction="#CadastrarItem" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #828282; -fx-background-radius: 100;" text="Cadastrar" textFill="WHITE">
                             <font>
                                 <Font size="29.0" />
                             </font>
                         </Button>
                         <Button fx:id="RemoveItemBtn" disable="true" layoutX="900.0" layoutY="113.0" onAction="#RemoverItem" opacity="0.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: #ff2937; -fx-background-radius: 100;" text="Remover" textFill="WHITE">
                             <font>
                                 <Font size="29.0" />
                             </font>
                         </Button>
                         <AnchorPane fx:id="FormPaneItem" layoutX="466.0" layoutY="223.0" opacity="0.0" prefHeight="460.0" prefWidth="601.0">
                             <children>
                                 <TextField fx:id="TitleInput" layoutX="3.0" layoutY="61.0" prefHeight="54.0" prefWidth="628.0" promptText="Título" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                     <font>
                                         <Font size="20.0" />
                                     </font>
                                     <padding>
                                         <Insets left="20.0" />
                                     </padding>
                                 </TextField>
                                 <TextField fx:id="YearInput" layoutY="135.0" prefHeight="54.0" prefWidth="214.0" promptText="Ano de lançamento" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                     <font>
                                         <Font size="20.0" />
                                     </font>
                                     <padding>
                                         <Insets left="20.0" />
                                     </padding>
                                 </TextField>
                                 <TextField fx:id="GenreInput" layoutX="227.0" layoutY="135.0" prefHeight="54.0" prefWidth="405.0" promptText="Gênero" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                     <font>
                                         <Font size="20.0" />
                                     </font>
                                     <padding>
                                         <Insets left="20.0" />
                                     </padding>
                                 </TextField>
                                 <TextField fx:id="TimeInput" layoutX="3.0" layoutY="213.0" prefHeight="54.0" prefWidth="214.0" promptText="Duração" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                     <font>
                                         <Font size="20.0" />
                                     </font>
                                     <padding>
                                         <Insets left="20.0" />
                                     </padding>
                                 </TextField>
                                 <Button fx:id="ConfirmItemBtn" layoutX="99.0" layoutY="385.0" onAction="#ConfirmItem" prefHeight="54.0" prefWidth="433.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Confirmar" textFill="WHITE">
                                     <font>
                                         <Font size="29.0" />
                                     </font>
                                 </Button>
                              <TextField fx:id="Continuation" layoutX="227.0" layoutY="213.0" prefHeight="54.0" prefWidth="405.0" promptText="Continuação" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <RadioButton fx:id="filmeBtn" contentDisplay="CENTER" layoutX="177.0" layoutY="14.0" mnemonicParsing="false" onAction="#isMovie" prefHeight="27.0" prefWidth="119.0" text="Filme" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Item" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="SerieBtn" contentDisplay="CENTER" layoutX="349.0" layoutY="14.0" mnemonicParsing="false" onAction="#isSerie" prefHeight="27.0" prefWidth="108.0" text="Serie" textFill="WHITE" toggleGroup="$Item">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <TextField fx:id="Season" layoutX="20.0" layoutY="285.0" prefHeight="54.0" prefWidth="292.0" promptText="Temporadas" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="Episode" layoutX="319.0" layoutY="285.0" prefHeight="54.0" prefWidth="292.0" promptText="Episódios" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                             </children>
                         </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
       <Button fx:id="closeBtn" layoutX="1066.0" layoutY="14.0" mnemonicParsing="false" onAction="#CloseClick" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
           <font>
               <Font name="System Bold" size="19.0" />
           </font>
       </Button>
       <Button fx:id="logOutBtn" layoutX="963.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOutClick" style="-fx-background-color: transparent;" text="Deslogar" textFill="#ff0052">
           <font>
               <Font name="System Bold" size="19.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
