<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="796.0" prefWidth="1119.0" style="-fx-background-color: #0e111a;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locaweb.locaweb.view.ClientDashController">
   <children>
       <Button fx:id="closeBtn" layoutX="1066.0" layoutY="14.0" mnemonicParsing="false" onAction="#CloseClick" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
           <font>
               <Font name="System Bold" size="19.0" />
           </font>
       </Button>
      <Label fx:id="olaLabel" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="691.0" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="49.0" prefHeight="0.0" prefWidth="1095.0" style="-fx-background-color: white;" />
      <Button fx:id="catalogBtn" layoutX="73.0" layoutY="74.0" mnemonicParsing="false" onAction="#SeeCatalog" prefHeight="62.0" prefWidth="297.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="Filmes e Séries" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <Button fx:id="payBtn" layoutX="401.0" layoutY="76.0" mnemonicParsing="false" onAction="#PayClick" prefHeight="58.0" prefWidth="321.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="Pagar Mensalidade" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="ProfileBtn" layoutX="749.0" layoutY="74.0" mnemonicParsing="false" onAction="#ProfileClick" prefHeight="62.0" prefWidth="297.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="Meu Perfil" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <AnchorPane fx:id="pagarConta" layoutX="214.0" layoutY="288.0" opacity="0.0" prefHeight="379.0" prefWidth="691.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 25; -fx-background-radius: 25;">
         <children>
            <Label fx:id="cardLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="238.0" prefWidth="653.0" text="Pagar a Mensalidade usando o cartão 2111111111111111111 11 ?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Button fx:id="yesBtn" layoutX="150.0" layoutY="273.0" mnemonicParsing="false" onAction="#Pay" prefHeight="62.0" prefWidth="182.0" style="-fx-background-color: green; -fx-background-radius: 25;" text="Sim" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
            <Button fx:id="noBtn" layoutX="360.0" layoutY="273.0" mnemonicParsing="false" onAction="#DenyPay" prefHeight="62.0" prefWidth="182.0" style="-fx-background-color: red; -fx-background-radius: 25;" text="Não" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="contaBloqueada" layoutX="33.0" layoutY="174.0" opacity="0.0" prefHeight="606.0" prefWidth="1081.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="218.0" prefHeight="170.0" prefWidth="681.0" text="É necessário pagar a mensalidade para desbloquear a sua conta!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="meuPerfil" layoutX="176.0" layoutY="242.0" prefHeight="472.0" prefWidth="767.0" style="-fx-background-color: white; -fx-background-radius: 35;">
         <children>
            <TextField fx:id="NameInput" layoutX="70.0" layoutY="53.0" prefHeight="54.0" prefWidth="628.0" promptText="Nome Completo" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <TextField fx:id="EmailInput" layoutX="67.0" layoutY="127.0" prefHeight="54.0" prefWidth="313.0" promptText="E-mail" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="PassInput" layoutX="384.0" layoutY="127.0" prefHeight="54.0" prefWidth="316.0" promptText="Senha" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </PasswordField>
            <TextField fx:id="CpfInput" layoutX="67.0" layoutY="200.0" prefHeight="54.0" prefWidth="313.0" promptText="Cpf" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <TextField fx:id="CardInput" layoutX="383.0" layoutY="198.0" prefHeight="54.0" prefWidth="315.0" promptText="Número do Cartão" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <Button fx:id="ConfirmBtn" layoutX="252.0" layoutY="298.0" onAction="#ConfirmClick" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: #2fa878; -fx-background-radius: 100;" text="Editar" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button fx:id="RemoveBtn" layoutX="253.0" layoutY="365.0" onAction="#RemoveClick" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: red; -fx-background-radius: 100;" text="Remover" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="logOutBtn" layoutX="963.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOutClick" style="-fx-background-color: transparent;" text="Deslogar" textFill="#ff0052">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <AnchorPane fx:id="watchPane" layoutX="43.0" layoutY="184.0" opacity="0.0" prefHeight="606.0" prefWidth="1081.0">
         <children>
            <ListView fx:id="listView" layoutX="15.0" layoutY="87.0" prefHeight="505.0" prefWidth="396.0" />
            <TextField fx:id="SearchInput" layoutX="48.0" layoutY="36.0" prefHeight="43.0" prefWidth="331.0" promptText="Pesquisar" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #0e111a;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <Label layoutX="60.0" layoutY="12.0" text="Pesquisar" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
