<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="740.0" prefWidth="1119.0" style="-fx-background-color: #0e111a;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locaweb.locaweb.ClienteDashView">
   <children>
      <TabPane prefHeight="740.0" prefWidth="1119.0" style="-fx-text-fill: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #2fa878; -fx-text-base-color: white;" text="Usuários">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="usersList" layoutX="26.0" layoutY="25.0" prefHeight="658.0" prefWidth="415.0" />
                        <Label fx:id="label" layoutX="689.0" layoutY="115.0" textFill="WHITE">
                           <font>
                              <Font size="63.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-text-base-color: white; -fx-background-color: #2fa878;" styleClass="-fx-text-base-color" text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
